<html>
    <head>
        <title> Phrotography Blog</title>
    </head>
    <body>
        <h1>Lens & Lgith: A Phrotography Blog</h1>
        <p>Capturing the world, one frame at a time. All images are sourced responsibly</p>
        <h2>Recent Photo Projects</h2>
        <ul>
            <li>
                <h3>Winter Landscapes</h3>
                <p>Exploring the texture of ice and snow during the January freeze.</p>
                <img src="frozen_lake.jpg" alt="Frozen lake by Jane doe" width="200px"/>
            </li>

        </ul>
        <footer>
            <p>Frozen Lake by Jane Doe via Unsplash</p>
        </footer>
    </body>
</html>